/* styles.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f8ff;
}

h1 {
  font-size: 28px;
  color: #ff69b4;
  margin-bottom: 20px;
}

#game-container {
  display: flex;
  gap: 15px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
}

#loveButton {
  background-color: #ff69b4;
}

#noLoveButton {
  background-color: #ff4500;
  position: relative;
}

#message {
  margin-top: 20px;
  font-size: 20px;
  color: #ff69b4;
}
